# jfmigrate

./: .gitignore  README.md
JFMigrate/: pom.xml
JFMigrate/src/main/java/net/fasolato/jfmigrate/: IMigration.java  JFException.java  JFMigrate.java  JFMigration.java  JFMigrationClass.java  JFMigrationFluent.java  Main.java  Migration.java  PropertiesLoader.java  SqlDialect.java
JFMigrate/src/main/java/net/fasolato/jfmigrate/builders/: Change.java  Column.java  Data.java  Database.java  DefaultFunction.java  ForeignKey.java  Index.java  OperationType.java  RawSql.java  Table.java
JFMigrate/src/main/java/net/fasolato/jfmigrate/config/: CommandLineLoader.java  ConfigurationLoader.java  EnvLoader.java  PropertiesLoader.java  Utilities.java
JFMigrate/src/main/java/net/fasolato/jfmigrate/internal/: DatabaseHelper.java  FakeLoggablePreparedStatement.java  GenericDialectHelper.java  H2DialectHelper.java  IDialectHelper.java  JFMigrationConstants.java  LoggablePreparedStatement.java  MysqlDialectHelper.java  OracleDialectHelper.java  PGSqlDialectHelper.java  Pair.java  ReflectionHelper.java  ScriptParser.java  SqlServerDialectHelper.java  SqliteDialectHelper.java
JFMigrate/src/test/java/net/fasolato/jfmigrate/internal/: FakeLoggablePreparedStatementTest.java
JFMigrate/src/test/java/net/fasolato/jfmigrate/test/fluent/: FluentInterfaceTest.java  ReflectionTest.java
JFMigrate/src/test/java/net/fasolato/jfmigrate/test/fluent/migrations/: M01BaseTable.java
JFMigrate/src/test/java/net/fasolato/jsmigrate/test/annotations/: AnnotationTest.java  MigrationTest.java
JFMigrate/src/test/java/net/fasolato/jsmigrate/test/annotations/migrations/single/: M001SingleMigration.java  M002FakeMigration.java
docs/: JFMigrate.xmind
